NEXT_PUBLIC_SERVER_HOST=${SERVER_HOST}
NEXT_PUBLIC_PROJECT_NAME=${PROJECT_NAME}
NEXT_PUBLIC_DOMAIN_NAME=${DOMAIN_NAME}
NEXT_PUBLIC_CLIENT_HOST=${CLIENT_HOST}
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}